# archive-dcae-demo

./: .gitreview  pom.xml  version.properties
OPENECOMP-DEMO/: .project  location-types.yaml  streams.yaml  version.yaml
OPENECOMP-DEMO-1-NIC-FLOATING-IPS/: .project  env.yaml  hosts  ip-assignment.yaml  tenants.yaml
OPENECOMP-DEMO-1-NIC-FLOATING-IPS/vm-config/vm-cdap-cluster/: hosts
OPENECOMP-DEMO-2-NIC/: .project  LICENSE.txt  env.yaml  ip-assignment.yaml  ssl.yaml  tenants.yaml
OPENECOMP-DEMO-2-NIC/vm-config/vm-postgresql/: hosts
OPENECOMP-DEMO-RACKSPACE/: .project  env.yaml  hosts  ip-assignment.yaml  maven.yaml  tenants.yaml
OPENECOMP-DEMO-RACKSPACE/config/: openstack.properties
OPENECOMP-DEMO-RACKSPACE/vm-config/vm-postgresql/: hosts
OPENECOMP-DEMO/cdap-descriptors/: cdap-tca-hi-lo.json
OPENECOMP-DEMO/cdap-templates/: cdap-helloworld.yaml  cdap-tca-hi-lo.yaml
OPENECOMP-DEMO/controller-template/configuration/alertTemplates/: DataDepotRealtimeTable6Hour.json  DataDepotTable12Hour.json  DataDepotTable1Day.json  DataDepotTable1Hour.json  DataDepotTable2Day.json  DataDepotTable2Hour.json  DataDepotTable4Day.json  DataDepotTable4Hour.json  DataDepotTable6Hour.json  DataDepotTable7Day.json  DataDepotTable8Hour.json  Qfs80Percent.json  QfsQuota95.json  QfsQuotaStandard.json  QfsStandard.json  ZfsStandard.json  none.json
OPENECOMP-DEMO/controller-template/configuration/functions/: QfsQuotaFunction.json
OPENECOMP-DEMO/controller-template/configuration/metricOptions/: dailyAverage.json  dailyCount.json  dailyMax.json  dailyMin.json  dailySum.json  default.json  hourlyAverage.json  hourlyCount.json  hourlyMax.json  hourlyMin.json  hourlySum.json
OPENECOMP-DEMO/controller-template/configuration/rules/: Authorization_Error.json
OPENECOMP-DEMO/controller-template/configuration/tableTemplates/: cdap-apps.json  cdap-artifacts.json  dcae-docker.json  dcae-service-instances.json  dcae-vms.json  log-ALL-1day.json  log-ALL-1week.json  log-ALL-2hour.json  log-SEV1-1day.json  log-SEV1-1week.json  log-SEV1-2hour.json  log-SEV2-1day.json  log-SEV2-1week.json  log-SEV2-2hour.json  log-WARN-1day.json  log-WARN-1week.json  log-WARN-2hour.json  log-mail.json  logging-count.json  suspended.json
OPENECOMP-DEMO/docker-descriptors/: docker-databus-controller.json
OPENECOMP-DEMO/docker-templates/: docker-common-event.yaml  docker-databus-controller.yaml
OPENECOMP-DEMO/vm-config/vm-cdap-cluster/: cdap.properties  console.properties  log4j.properties  manager.properties  runtime.properties
OPENECOMP-DEMO/vm-config/vm-controller/: console.properties  controller.properties  log4j.properties  managers.properties  runtime.properties  simpledemo-root-ca.crt  simpledemo-server-ca.crt
OPENECOMP-DEMO/vm-config/vm-docker-host/: console.properties  docker-mra-certs.jks.base64  docker.properties  log4j.properties  runtime.properties
OPENECOMP-DEMO/vm-config/vm-postgresql/: console.properties  manager.properties  postgres.conf  runtime.properties
OPENECOMP-DEMO/vm-descriptors/: vm-cdap-cluster.json  vm-controller.json  vm-docker-host-1.json  vm-postgresql.json
OPENECOMP-DEMO/vm-templates/: vm-cdap-cluster.yaml  vm-controller.yaml  vm-docker-host.yaml  vm-postgresql.yaml
dcae-demo-controller/: .classpath  .project  pom.xml  set-versions.sh
dcae-demo-controller/src/assembly/: assemble_zip.xml
dcae-demo-controller/src/main/docker-build/: .gitignore  Dockerfile  bash.setup.sh  build.sh  controller-install.sh  controller-shutdown.sh  controller-startup.sh  controller.makefile  push.sh
dcae-demo-controller/src/main/docker-build/config/: server.private  server.public
dcae-demo-controller/src/main/resources/: settings.xml
