<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openecomp.dcae.demo</groupId>
  <artifactId>dcae-demo</artifactId>
  <packaging>pom</packaging>
  <name>dcae-demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <nexusproxy>https://nexus.onap.org</nexusproxy></properties>

  
		
<build>
				<plugins>
				
       <!-- site maven plugin -->
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-site-plugin</artifactId>
           <version>3.6</version>
           <dependencies>
             <dependency>
               <groupId>org.apache.maven.wagon</groupId>
               <artifactId>wagon-webdav-jackrabbit</artifactId>
               <version>2.10</version>
             </dependency>
           </dependencies>
       </plugin>
    
				</plugins>
		</build>	
		<modules>
    <module>dcae-demo-controller</module>
  </modules>
  
  	<parent>
		<groupId>org.openecomp.ncomp.maven</groupId>
		<artifactId>ncomp-maven-base</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../dcae-org.openecomp.ncomp.maven/ncomp-maven-base</relativePath>
	</parent>
</project>
