server.dir = data/resources
metrics.dir = data/metrics
properties.dir = data/properties
server.port = 1999
server.user.console = NTJhYWU1NzAwMzc3OTk1
server.user.gui = MDlhZWVjZWEwMmFiOTJi
server.user.client = YmE2OGE1N2U5NzRmMDg1
