server.dir = data/resources
metrics.dir = data/metrics
properties.dir = data/properties
server.port = 9999
server.user.console = MDBmMzE0NTgyMDU1NmVj
server.user.gui = M2NiOTg1YzNiYTI2NTJh
server.user.client = OTNmMmFkYzkxMzYzNTk0
