master:  ${dcae.vmEnv('PGAASMASTER')}
secondmaster: ${dcae.vmEnv('PGAASMASTER2')}
DRTR_NODE_KSTOREFILE: /opt/app/dcae-certificate/keystore.jks
DRTR_NODE_KSTOREPASS: "%{certPassword}"
DRTR_NODE_PVTKEYPASS: "%{certPassword}"
PG_NODES : ${dcae.allServersFqdn().join('|')}
PG_JAVA_HOME : /opt/app/java/jdk/jdk170
PG_CLUSTER : site
