
dns:
  service-suffix: dcae.simpledemo.openecomp.org

passwords:
  postgres: 
    dmaap: 
      admin: test234-ftl
      user: test234-ftlu
      viewer: test234-ftlv
    
streams:
  cdap-tca-hi-lo:
    event-input:
      hostname: xxxx.openecomp.org
      username: m00001@dcae.openecomp.org
      userpassword: foobar

docker-templates:
  docker-common-event: 
    authlist : "id,base64encodepwd"

vm-templates:
  default: 
    admin-users: [ "@{OPENSTACK-KEYNAME}" ]
    users: [ "@{OPENSTACK-KEYNAME}"]
  vm-postgresql:
    admin-users: [ "@{OPENSTACK-KEYNAME}" ]
    users: [ "@{OPENSTACK-KEYNAME}" ]
    PGAASMASTER: zldc@{ZONE}@{STATE}pstg00
    PGAASMASTER2: notused

open-ecomp-demo:    
  zone: "@{ZONE}"
  dns-ip: 10.0.0.1
  postgres-ip: 10.0.4.101
  collector-ip: 10.0.4.102
  flavor: 8 GB Performance
  image:
    ubuntu14-04: Ubuntu 14.04 LTS (Trusty Tahr) (PVHVM)
    ubuntu16-04: Ubuntu 16.04 LTS (Xenial Xerus) (PVHVM)
  git:
    mr-repo: "@{GIT-MR-REPO}"
  maven:
    user: "@{NEXUS-USER}"
    password: "@{NEXUS-PASSWORD}"  
    rawurl: "@{NEXUS-RAWURL}"
  docker:
    registry: "@{DOCKER-REGISTRY}"
    user: "@{NEXUS-USER}"
    password: "@{NEXUS-PASSWORD}"  
  versions:
    controller: "@{DCAE-VERSION}"
    apod: "@{DCAE-VERSION}"
    postgres: "@{DCAE-VERSION}"
    databus-controller: "@{DOCKER-VERSION}"
    collector: "@{DOCKER-VERSION}"
    
users:
  "@{OPENSTACK-KEYNAME}":
     publicKey: "@{OPENSTACK-PUBKEY}"
