
dns:
  service-suffix: dcae.simpledemo.openecomp.org

passwords:
  postgres: 
    dmaap: 
      admin: test234-ftl
      user: test234-ftlu
      viewer: test234-ftlv
    
streams:
  cdap-tca-hi-lo:
    event-input:
      hostname: xxxx.openecomp.org
      username: m00001@dcae.openecomp.org
      userpassword: foobar

vm-templates:
  default: 
    admin-users: [ "@{OPENSTACK-KEYNAME}" ]
    users: [ "@{OPENSTACK-KEYNAME}"]
  vm-postgresql:
    admin-users: [ "@{OPENSTACK-KEYNAME}" ]
    users: [ "@{OPENSTACK-KEYNAME}" ]
    PGAASMASTER: zldc@{ZONE}@{STATE}pstg00
    PGAASMASTER2: notused

open-ecomp-demo:    
  zone: "@{ZONE}"
  git:
    mr-repo: "@{GIT-MR-REPO}"
  maven:
    user: "@{NEXUS-USER}"
    password: "@{NEXUS-PASSWORD}"  
    rawurl: "@{NEXUS-RAWURL}"
  docker:
    registry: "@{DOCKER-REGISTRY}"
    user: "@{NEXUS-USER}"
    password: "@{NEXUS-PASSWORD}"  
  versions:
    controller: "@{DCAE-VERSION}"
    apod: 1.0.0
    postgres: 1.0.0-LATEST
    databus-controller: 1.0.0
    collector: 1.0.0
    
users:
  "@{OPENSTACK-KEYNAME}":
     publicKey: "@{OPENSTACK-PUBKEY}"