factory.dcae-controller-service-standardeventcollector-manager.1=org.openecomp.dcae.controller.service.standardeventcollector.servers.manager.DcaeManagerFactory

factory.dcae-controller-service-standardeventcollector-manager.2=org.openecomp.dcae.controller.service.standardeventcollector.servers.service.DcaeServiceFactory
