server.dir = data/resources
metrics.dir = data/metrics
properties.dir = data/properties
server.port = 9998
server.user.console = ZjJkYjllMjljMTI2M2Iz
server.user.gui = MjViOGNlNmYxYjM0ZGY4
server.user.client = OTEyMzFlNDViNjM5NTg2
server.user.jenkins = 7oS6Ew3eLEBDBz

## Add header to response to allow SWAGGER.UI to work from remote server
server.header.Access-Control-Allow-Methods: POST, GET, OPTIONS, PUT
server.header.Access-Control-Allow-Origin: *
server.header.Access-Control-Allow-Headers: Origin, Content-Type, Authorization, X-ECOMP-RequestID, *
server.header.Access-Control-Request-Headers: Origin, Content-Type, Authorization, X-ECOMP-RequestID, *
server.header.Access-Control-Allow-Credentials: true
server.noauth./swagger: server.noauth./swagger
server.noauth.swagger: server.noauth.swagger

server.user.monitoring = uedkkdslafdskljf

policy.endpoint=http://policy.api.simpledemo.openecomp.org:8480
policy.user=testrest
policy.password=3c0mpU#h01@N1c3
policy.clientAuth=cHl0aG9uOnRlc3Q= 
policy.pollingFrequency=10000
policy.debug=true
#### FOR OpenECOMP demo. 
policy.substitution.mtd1=demo
policy.substitution.iad1=demo
policy.substitution.${dcae.env('open-ecomp-demo.zone')}=demo

databus.endpoint = http://${dcae.allServers('vm-docker-host-1')[0]}.dcae.simpledemo.openecomp.org:18080
databus.user = m00001@dcae.openecomp.org
databus.password = foobar
databus.dmaapName = $dcae.envName
databus.drProvUrl = https://NO-DR_PROV.dcae.simpledemo.openecomp.org
databus.debug = true
databus.mr.service = /services/vm-docker-host-1
databus.dr.service = /services/vm-docker-host-1


