
org.openecomp.dcae.controller.service.docker.DockerServiceInstance.endpoint=http://IP:PORT
org.openecomp.dcae.controller.service.docker.DockerServiceInstance.user=console
org.openecomp.dcae.controller.service.docker.DockerServiceInstance.password=TBD

org.openecomp.dcae.controller.service.docker.host.service.DockerHostServiceInstance.endpoint=http://IP:PORT
org.openecomp.dcae.controller.service.docker.host.service.DockerHostServiceInstance.user=console
org.openecomp.dcae.controller.service.docker.host.service.DockerHostServiceInstance.password=MDBmMzE0NTgyMDU1NmVj

org.openecomp.dcae.controller.service.cdap.cluster.service.CdapClusterServiceInstance.endpoint=http://IP:PORT
org.openecomp.dcae.controller.service.cdap.cluster.service.CdapClusterServiceInstance.user=console
org.openecomp.dcae.controller.service.cdap.cluster.service.CdapClusterServiceInstance.password= NTJhYWU1NzAwMzc3OTk1
org.openecomp.dcae.controller.service.cdap.cluster.service.CdapClusterServiceInstance.timeout= 600000

org.openecomp.dcae.controller.service.common.vm.service.CommonVmServiceInstance.endpoint=http://IP:PORT
org.openecomp.dcae.controller.service.common.vm.service.CommonVmServiceInstance.user=console
org.openecomp.dcae.controller.service.common.vm.service.CommonVmServiceInstance.password=MDBmMzE0NTgyMDU1NmVj







