factory.vm=org.openecomp.dcae.controller.service.servers.vm.DcaeVmFactory
factory.docker=org.openecomp.dcae.controller.service.servers.docker.DcaeDockerFactory
factory.postgres=org.openecomp.dcae.controller.service.storage.postgres.service.impl.ServicePackageImpl
factory.dcae-controller-service-docker-host-manager.1=org.openecomp.dcae.controller.service.docker.host.servers.manager.DcaeManagerFactory
factory.dcae-controller-service-docker-host-manager.2=org.openecomp.dcae.controller.service.docker.host.servers.service.DcaeServiceFactory
factory.ncomp-docker-adaptor.1=org.openecomp.ncomp.servers.docker.DockerDockerFactory
factory.dcae-controller-service-docker-adaptor.1=org.openecomp.dcae.controller.service.servers.dockermanager.DcaeDockermanagerFactory
factory.dcae-controller-service-docker-adaptor.2=org.openecomp.dcae.controller.service.servers.docker.DcaeDockerFactory
factory.cdap=org.openecomp.dcae.controller.service.servers.cdap.DcaeCdapFactory
factory.cdap-common=org.openecomp.dcae.analytics.cdap.common.impl.CommonPackageImpl
factory.dcae-controller-service-cdap-adaptor.1=org.openecomp.dcae.controller.service.servers.cdap.DcaeCdapFactory
factory.dcae-controller-service-cdap-adaptor.2=org.openecomp.dcae.controller.service.servers.cdapmanager.DcaeCdapmanagerFactory
factory.dcae-controller-service-cdap-cluster-manager.1=org.openecomp.dcae.controller.service.cdap.cluster.servers.manager.DcaeManagerFactory
factory.dcae-controller-service-cdap-cluster-manager.2=org.openecomp.dcae.controller.service.cdap.cluster.servers.service.DcaeServiceFactory
factory.dcae-controller-service-common-vm-manager.1=org.openecomp.dcae.controller.service.common.vm.servers.manager.DcaeManagerFactory
factory.dcae-controller-service-common-vm-manager.2=org.openecomp.dcae.controller.service.common.vm.servers.service.DcaeServiceFactory
factory.ncomp-cdap-adaptor.1=org.openecomp.ncomp.servers.cdap.CdapCdapFactory

factory.dcae-controller-service-standardeventcollector-manager.1=org.openecomp.dcae.controller.service.standardeventcollector.servers.manager.DcaeManagerFactory
factory.dcae-controller-service-standardeventcollector-manager.2=org.openecomp.dcae.controller.service.standardeventcollector.servers.service.DcaeServiceFactory
factory.dcae-controller-service-common-docker-manager.1=org.openecomp.dcae.controller.service.common.docker.servers.manager.DcaeManagerFactory
factory.dcae-controller-service-common-docker-manager.2=org.openecomp.dcae.controller.service.common.docker.servers.service.DcaeServiceFactory
factory.dcae-controller-service-drsub-manager.1=org.openecomp.dcae.controller.service.dmaap.drsub.servers.manager.DcaeManagerFactory
factory.dcae-controller-service-drsub-manager.2=org.openecomp.dcae.controller.service.dmaap.drsub.servers.service.DcaeServiceFactory
